highlight clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "ansi"

highlight Search ctermfg=0
highlight LineNr ctermfg=10
highlight CursorLineNr ctermfg=2
highlight lspReference ctermfg=13
highlight Visual ctermfg=0 ctermbg=3
highlight Folded ctermbg=8
highlight FoldColumn ctermbg=8
highlight Pmenu ctermbg=8 ctermfg=2
highlight PmenuSel ctermbg=8 ctermfg=4
highlight PmenuSbar ctermbg=8 ctermfg=3
highlight TabLine ctermbg=0 ctermfg=7
highlight TabLineFill ctermbg=8 ctermfg=0
highlight RedrawDebugClear ctermfg=0	
highlight RedrawDebugComposed	ctermfg=0
highlight RedrawDebugRecompose ctermfg=0
highlight DiffAdd ctermfg=0
highlight DiffChange ctermfg=0	
highlight DiffDelete ctermfg=0	
highlight DiffText ctermfg=0
highlight SpellBad ctermfg=0
highlight SpellCap ctermfg=0
highlight SpellRare	ctermfg=0
highlight SpellLocal ctermfg=0	
highlight CursorColumn ctermfg=0	
highlight ColorColumn	ctermfg=0
highlight SignColumn ctermfg=3 ctermbg=0
highlight MatchParen ctermbg=2 ctermfg=0 cterm=bold
highlight NvimInternalError	ctermfg=0
highlight Statement	ctermfg=3
highlight Type ctermfg=2
highlight Constant ctermfg=4
highlight Comment ctermfg=1
highlight VertSplit ctermbg=7 ctermfg=0
highlight Error ctermfg=NONE ctermbg=16

